=== RAM & DISK ===
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       515Mi       236Mi       1.1Mi       1.4Gi       1.4Gi
Swap:             0B          0B          0B

Filesystem      Size  Used Avail Use% Mounted on
tmpfs           197M  1.1M  196M   1% /run
/dev/vda1       9.1G  3.1G  6.0G  35% /
tmpfs           984M     0  984M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/vda15      599M  6.2M  593M   2% /boot/efi
tmpfs           197M  8.0K  197M   1% /run/user/1000

=== PROCESSES ===
root         866  0.0  1.1 110012 22784 ?        Ssl  Jan06   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
ubuntu    246000  0.0  3.2 218824 66180 ?        Ss   Jan16   0:14 /home/ubuntu/marketingbot/.venv/bin/python webhook_handler.py
ubuntu    265396  0.4  4.4 245164 89352 ?        Ssl  04:37   0:01 /home/ubuntu/marketingbot/.venv/bin/python bot.py
ubuntu    265582  0.0  0.1   7740  3456 ?        Ss   04:43   0:00 bash -c echo '=== RAM & DISK ===' && free -h && echo '' && df -h && echo '' && echo '=== PROCESSES ===' && ps aux | grep python && echo '' && echo '=== SYSTEMD CONFIG ===' && cat /etc/systemd/system/marketingbot-bot.service && echo '' && echo '=== LOGS ===' && journalctl -u marketingbot-bot.service -n 50 --no-pager
ubuntu    265586  0.0  0.1   7076  2176 ?        S    04:43   0:00 grep python

=== SYSTEMD CONFIG ===
[Unit]
Description=MarketingBot Telegram bot
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/marketingbot
EnvironmentFile=/home/ubuntu/marketingbot/.env
ExecStart=/home/ubuntu/marketingbot/.venv/bin/python bot.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

=== LOGS ===
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - __main__ - INFO - Запуск мониторинга ответов специалистов...
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - __main__ - INFO - Мониторинг ответов запущен (проверка каждую минуту)
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - __main__ - INFO - Запуск мониторинга новых акций...
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - __main__ - INFO - Мониторинг акций запущен (проверка каждые 15 минут)
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - response_monitor - INFO - Запуск мониторинга ответов (интервал: 60 сек)
Jan 17 04:37:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:48,787 - promotions_notifier - INFO - Запуск мониторинга акций (проверка каждые 15 минут)
Jan 17 04:37:51 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:51,545 - promotions_api - INFO - Connected to Promotions Spreadsheet: 'Акции'
Jan 17 04:37:52 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:52,173 - promotions_api - WARNING - Promotions worksheet 'Sheet1' not found (Sheet1). Falling back to first sheet.
Jan 17 04:37:52 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:52,816 - promotions_api - INFO - Fallback to first worksheet: 'Акции'
Jan 17 04:37:53 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:53,463 - promotions_api - INFO - Sheet Headers: ['Дата релиза', 'Название', 'Описание', 'Статус', 'Дата начала', 'Дата окончания', 'Контент', 'Ссылка', 'Действие']
Jan 17 04:37:53 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:53,714 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getMe "HTTP/1.1 200 OK"
Jan 17 04:37:54 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:54,730 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/deleteWebhook "HTTP/1.1 200 OK"
Jan 17 04:37:54 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:54,731 - telegram.ext.Application - INFO - Application started
Jan 17 04:37:56 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:56,915 - sheets_utils - WARNING - Ошибка в Circuit Breaker (попытка 1/5): Sheet1
Jan 17 04:37:56 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:56,916 - promotions_api - ERROR - Ошибка при проверке новых акций: Sheet1
Jan 17 04:37:56 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:37:56,916 - promotions_notifier - INFO - Новых акций не найдено
Jan 17 04:38:05 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:05,897 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:38:16 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:16,151 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:38:26 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:26,402 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:38:36 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:36,662 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:38:46 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:46,915 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:38:57 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:38:57,167 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:07 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:07,425 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:17 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:17,678 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:27 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:27,932 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:38 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:38,186 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:48 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:48,438 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:39:58 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:39:58,690 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:40:08 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:40:08,951 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:40:19 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:40:19,205 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:40:29 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:40:29,459 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:40:39 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:40:39,710 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:40:49 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:40:49,963 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:00 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:00,214 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:10 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:10,477 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:20 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:20,729 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:30 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:30,980 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:41 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:41,233 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:41:51 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:41:51,492 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:01 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:01,747 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:12 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:12,100 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:22 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:22,352 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:32 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:32,624 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:42 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:42,877 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:53 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:53,128 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:42:55 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:42:55,028 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getMe "HTTP/1.1 200 OK"
Jan 17 04:43:03 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:43:03,380 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:43:13 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:43:13,633 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:43:23 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:43:23,884 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
Jan 17 04:43:34 compute-vm-2-2-10-ssd-1767684225676 python[265396]: 2026-01-17 04:43:34,138 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8232668997:AAHCvWtcjtqw5b5tuYrYwg1lCz0oItjhUEg/getUpdates "HTTP/1.1 200 OK"
