<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Marketing Bot Menu</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Google Fonts: Outfit for modern premium look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-color: #8A2BE2;
            /* BlueViolet */
            --accent-color: #00BFFF;
            /* DeepSkyBlue */
            --bg-gradient: linear-gradient(135deg, #050505 0%, #1a1a2e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --success-color: #00e676;
            --card-radius: 20px;
            --transition-speed: 0.3s;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-gradient);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            padding-bottom: 80px;
            /* Space for bottom nav */
        }

        /* Background Ambient Glow */
        .ambient-glow {
            position: fixed;
            top: -20%;
            left: -20%;
            width: 60%;
            height: 60%;
            background: radial-gradient(circle, rgba(138, 43, 226, 0.2) 0%, transparent 70%);
            filter: blur(80px);
            z-index: -1;
            animation: float 10s infinite ease-in-out;
        }

        .ambient-glow-2 {
            position: fixed;
            bottom: -20%;
            right: -20%;
            width: 60%;
            height: 60%;
            background: radial-gradient(circle, rgba(0, 191, 255, 0.15) 0%, transparent 70%);
            filter: blur(80px);
            z-index: -1;
            animation: float 15s infinite ease-in-out reverse;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(20px, 20px);
            }
        }

        /* Header */
        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(to right, #fff, #a5a5a5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-profile {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        /* Container */
        .container {
            padding: 0 20px;
        }

        h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Glass Cards */
        .glass-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: var(--card-radius);
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: var(--glass-shadow);
            transition: transform var(--transition-speed), box-shadow var(--transition-speed);
            position: relative;
            overflow: hidden;
        }

        .glass-card:active {
            transform: scale(0.98);
        }

        /* Menu Grid */
        .menu-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 120px;
            cursor: pointer;
        }

        .menu-item-icon {
            font-size: 32px;
            margin-bottom: 10px;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
        }

        .menu-item-title {
            font-size: 14px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        /* Promotions Section */
        .promotion-card {
            position: relative;
        }

        .promotion-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-color);
            box-shadow: 0 0 10px var(--primary-color);
        }

        .promotion-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .promotion-title {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-right: 10px;
        }

        .status-badge {
            font-size: 10px;
            padding: 4px 8px;
            border-radius: 12px;
            background: rgba(0, 230, 118, 0.15);
            color: var(--success-color);
            border: 1px solid rgba(0, 230, 118, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 700;
            box-shadow: 0 0 10px rgba(0, 230, 118, 0.2);
        }

        .promotion-desc {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .promotion-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            border-top: 1px solid var(--glass-border);
            padding-top: 10px;
        }

        .date-info {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Lists (for Tools, Knowledge, Services) */
        .glass-list {
            list-style: none;
        }

        .glass-list-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        .glass-list-item:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary-color);
            transform: translateX(5px);
        }

        .item-title {
            font-weight: 600;
            color: #fff;
            margin-bottom: 4px;
            font-size: 15px;
        }

        .item-desc {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Accordion (for Services) */
        .accordion-item {
            margin-bottom: 10px;
            border-radius: 12px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.03);
        }

        .accordion-header {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .accordion-header:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .accordion-header.active {
            background: rgba(138, 43, 226, 0.2);
            border-left: 3px solid var(--primary-color);
        }

        .accordion-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 15px;
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            background: rgba(0, 0, 0, 0.2);
            padding: 0;
        }

        .accordion-content.open {
            max-height: 5000px;
            padding: 15px;
            /* Arbitrary large height */
        }

        .accordion-inner-list {
            list-style: none;
            padding: 15px;
        }

        .accordion-inner-list li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 14px;
            color: var(--text-secondary);
        }

        .accordion-inner-list li:last-child {
            border-bottom: none;
        }

        /* Skeleton Loading */
        .skeleton {
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
            border-radius: 8px;
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        .skeleton-card {
            height: 140px;
        }

        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            height: 60px;
            background: rgba(20, 20, 35, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            z-index: 100;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 10px;
            gap: 4px;
            cursor: pointer;
            transition: all 0.3s;
            width: 60px;
        }

        .nav-item.active {
            color: var(--accent-color);
        }

        .nav-item.active .nav-icon {
            transform: translateY(-5px);
            text-shadow: 0 0 10px var(--accent-color);
        }

        .nav-icon {
            font-size: 20px;
            transition: transform 0.3s;
        }

        /* Sections */
        .section {
            display: none;
            animation: fadeInUp 0.4s ease-out;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Error State */
        .error-state {
            text-align: center;
            padding: 40px 20px;
            color: #ff5252;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }

        /* Profile Modal */
        .profile-modal {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 200;
        }

        .profile-modal.open {
            display: flex;
        }

        .profile-card {
            background: linear-gradient(135deg, rgba(15, 15, 30, 0.95), rgba(30, 30, 60, 0.95));
            border-radius: 20px;
            padding: 24px 20px 20px;
            width: 90%;
            max-width: 360px;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.7);
            border: 1px solid var(--glass-border);
            position: relative;
        }

        .profile-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 2px solid var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 4px;
        }

        .profile-username {
            font-size: 13px;
            color: var(--text-secondary);
            margin-bottom: 14px;
        }

        .profile-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .profile-field-label {
            color: var(--text-secondary);
        }

        .profile-field-value {
            font-weight: 500;
        }

        .profile-close {
            position: absolute;
            top: 10px;
            right: 14px;
            font-size: 18px;
            cursor: pointer;
            color: var(--text-secondary);
        }
    </style>
</head>

<body>

    <!-- Ambient Background -->
    <div class="ambient-glow"></div>
    <div class="ambient-glow-2"></div>

    <header>
        <div class="logo">Marketing Bot</div>
        <div class="user-profile">👤</div>
    </header>

    <div class="container">
        <!-- Main Menu Grid -->
        <div id="home-section" class="section active">
            <h2>👋 Добро пожаловать</h2>
            <div class="menu-grid">
                <div class="glass-card menu-item" onclick="switchTab('promotions')">
                    <div class="menu-item-icon">🔥</div>
                    <div class="menu-item-title">Акции</div>
                </div>
                <div class="glass-card menu-item" onclick="switchTab('services')">
                    <div class="menu-item-icon">🎯</div>
                    <div class="menu-item-title">Услуги</div>
                </div>
            </div>

            <h2>📢 Активные акции</h2>
            <div id="promotions-container">
                <!-- Content will be loaded here -->
                <div class="glass-card skeleton skeleton-card"></div>
                <div class="glass-card skeleton skeleton-card"></div>
            </div>
        </div>

        <!-- Promotions Section -->
        <div id="promotions-section" class="section">
            <h2>🔥 Все акции</h2>
            <div id="all-promotions-container">
                <!-- Content will be loaded here -->
            </div>
        </div>

        <!-- Tools Section -->
        <div id="tools-section" class="section">
            <h2>🛠 Инструменты</h2>
            <ul class="glass-list">
                <li class="glass-list-item">
                    <div class="item-title">📱 CRM КОСМОС</div>
                    <div class="item-desc">Работа с клиентской базой и управление сделками</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">🏠 Авито.Про</div>
                    <div class="item-desc">Управление объявлениями и мониторинг выгрузки</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">📊 Калькуляторы</div>
                    <div class="item-desc">Расчет стоимости, комиссий и рентабельности</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">📋 Шаблоны документов</div>
                    <div class="item-desc">Готовые шаблоны для работы с клиентами</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">🔍 Поиск объектов</div>
                    <div class="item-desc">Быстрый поиск и фильтрация объектов</div>
                </li>
            </ul>
        </div>

        <!-- Analytics Section -->
        <div id="analytics-section" class="section">
            <h2>📊 Аналитика ОН</h2>
            <ul class="glass-list">
                <li class="glass-list-item">
                    <div class="item-title">📈 Отчеты по продажам</div>
                    <div class="item-desc">Детальная аналитика продаж и конверсий</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">👥 Статистика клиентов</div>
                    <div class="item-desc">Анализ клиентской базы и поведения</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">🏠 Анализ объектов</div>
                    <div class="item-desc">Статистика по объектам и их эффективности</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">💰 Финансовая отчетность</div>
                    <div class="item-desc">Отчеты по доходам, расходам и прибыли</div>
                </li>
            </ul>
        </div>

        <!-- Knowledge Section -->
        <div id="knowledge-section" class="section">
            <h2>📚 База знаний</h2>
            <ul class="glass-list">
                <li class="glass-list-item">
                    <div class="item-title">📖 Руководства и инструкции</div>
                    <div class="item-desc">Подробные руководства по работе с системами</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">❓ FAQ и решения проблем</div>
                    <div class="item-desc">Часто задаваемые вопросы и их решения</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">🎓 Обучающие материалы</div>
                    <div class="item-desc">Видеоуроки, вебинары и курсы</div>
                </li>
                <li class="glass-list-item">
                    <div class="item-title">📋 Чек-листы и памятки</div>
                    <div class="item-desc">Готовые чек-листы для различных задач</div>
                </li>
            </ul>
        </div>

        <!-- Services Section (Accordion) -->
        <div id="services-section" class="section">
            <h2>🎯 Дополнительные услуги</h2>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title"><span>📱</span> Контент для соцсетей</div>
                    <div>▼</div>
                </div>
                <div class="accordion-content">
                    <ul class="accordion-inner-list">
                        <li>Создание контента для социальных сетей</li>
                        <li>Пакетные предложения по созданию контента</li>
                        <li>Ведение и оформление аккаунтов (ВК, Instagram, Дзен)</li>
                        <li>Разработка и согласование контент-плана</li>
                        <li>Фото- и видеосъемка людей и объектов</li>
                    </ul>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title"><span>✍️</span> Тексты и копирайтинг</div>
                    <div>▼</div>
                </div>
                <div class="accordion-content">
                    <ul class="accordion-inner-list">
                        <li>Написание текстов для соцсетей, заметки</li>
                        <li>Интервью и сценарии для видео</li>
                        <li>Ведение Telegram-канала</li>
                        <li>Редактирование текстов</li>
                    </ul>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title"><span>🎨</span> Дизайн и брендинг</div>
                    <div>▼</div>
                </div>
                <div class="accordion-content">
                    <ul class="accordion-inner-list">
                        <li>Графический дизайн (буклеты, каталоги)</li>
                        <li>Веб-баннеры и рекламные материалы</li>
                        <li>Коммерческий дизайн: логотипы, брендинг</li>
                        <li>3D-визуализации</li>
                    </ul>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title"><span>📈</span> Реклама и продвижение</div>
                    <div>▼</div>
                </div>
                <div class="accordion-content">
                    <ul class="accordion-inner-list">
                        <li>Настройка таргетированной рекламы</li>
                        <li>Услуги SMM-специалиста</li>
                        <li>Продюсирование запусков курсов</li>
                        <li>SEO-продвижение</li>
                    </ul>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header" onclick="toggleAccordion(this)">
                    <div class="accordion-title"><span>🤖</span> Автоматизация</div>
                    <div>▼</div>
                </div>
                <div class="accordion-content">
                    <ul class="accordion-inner-list">
                        <li>Автоматизация контента</li>
                        <li>Чат-боты и чат-боты с ИИ</li>
                        <li>Разработка лендингов и сайтов</li>
                        <li>Интеграции с CRM</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profile-modal" class="profile-modal">
        <div class="profile-card">
            <div class="profile-close" onclick="closeProfileModal()">✕</div>
            <div class="profile-avatar" id="profile-avatar">
                <span>👤</span>
            </div>
            <div class="profile-name" id="profile-name">Профиль</div>
            <div class="profile-username" id="profile-username"></div>
            <div class="profile-field">
                <div class="profile-field-label">Код сотрудника</div>
                <div class="profile-field-value" id="profile-code">—</div>
            </div>
            <div class="profile-field">
                <div class="profile-field-label">Телефон</div>
                <div class="profile-field-value" id="profile-phone">—</div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-item active" onclick="switchTab('home')">
            <span class="nav-icon">🏠</span>
            <span>Главная</span>
        </div>
        <div class="nav-item" onclick="switchTab('promotions')">
            <span class="nav-icon">🔥</span>
            <span>Акции</span>
        </div>
        <div class="nav-item" onclick="switchTab('services')">
            <span class="nav-icon">🎯</span>
            <span>Услуги</span>
        </div>
    </nav>

    <script>
        // --- Logic ---
        const tg = window.Telegram.WebApp;
        tg.expand();

        // API Configuration
        // Определяем API_BASE_URL в зависимости от окружения
        // Приоритет: Google Apps Script > Cloudflare Tunnel > локальный сервер
        
        // Google Apps Script URL
        // ВАЖНО: После развертывания Google Apps Script скопируйте URL из окна развертывания
        // и вставьте его здесь. URL будет вида: https://script.google.com/macros/s/.../exec
        const GOOGLE_APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxLWWXHpDinqz0F6-Nkf1OBXv0IpHx66J3D-P_4MA5N5qSO8QmaJh5JlUjTYJuLUt0BBg/exec';
        
        // Проверяем, открыто ли мини-приложение через Telegram WebApp
        const isTelegramWebApp = window.Telegram && window.Telegram.WebApp;
        const isGitHubPages = window.location.hostname.includes('github.io') || 
                              window.location.hostname.includes('github.com');
        
        let API_BASE_URL;
        
        if (isGitHubPages) {
            // Мини-приложение на GitHub Pages
            // Используем только Google Apps Script (локальный API недоступен)
            API_BASE_URL = null;
        } else {
            // Мини-приложение на том же сервере - используем относительный путь
            API_BASE_URL = window.location.origin;
        }
        
        console.log('API_BASE_URL установлен:', API_BASE_URL);
        console.log('Google Apps Script URL:', GOOGLE_APPS_SCRIPT_URL || 'не настроен');
        console.log('Hostname:', window.location.hostname);
        console.log('Is GitHub Pages:', isGitHubPages);
        console.log('Is Telegram WebApp:', isTelegramWebApp);

        // State
        let promotionsCache = null;

        // Telegram user info
        const tgUser = tg?.initDataUnsafe?.user || null;

        // Navigation Logic
        function switchTab(tabName) {
            // Update Bottom Nav
            document.querySelectorAll('.nav-item').forEach(item => item.classList.remove('active'));

            // Map tab names to nav indices
            const navItems = document.querySelectorAll('.nav-item');
            if (tabName === 'home') navItems[0].classList.add('active');
            if (tabName === 'promotions') navItems[1].classList.add('active');
            if (tabName === 'services') navItems[2].classList.add('active');

            // Switch Sections
            document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));

            const targetSection = document.getElementById(`${tabName}-section`);
            if (targetSection) {
                targetSection.classList.add('active');
            } else {
                document.getElementById('home-section').classList.add('active');
            }

            // Load data if needed
            if (tabName === 'promotions' || tabName === 'home') {
                loadPromotions();
            }

            // Haptic Feedback
            if (tg.HapticFeedback) {
                tg.HapticFeedback.impactOccurred('light');
            }

            // Scroll to top
            window.scrollTo(0, 0);
        }

        // Accordion Logic
        function toggleAccordion(header) {
            header.classList.toggle('active');
            const content = header.nextElementSibling;
            content.classList.toggle('open');

            if (tg.HapticFeedback) {
                tg.HapticFeedback.selectionChanged();
            }
        }

        // Data Fetching
        async function fetchPromotions() {
            // Список URL для попыток загрузки (в порядке приоритета)
            const urlsToTry = [];
            
            // 1. Google Apps Script (основной источник)
            if (GOOGLE_APPS_SCRIPT_URL && GOOGLE_APPS_SCRIPT_URL.trim()) {
                urlsToTry.push({
                    url: GOOGLE_APPS_SCRIPT_URL,
                    isGas: true,
                    name: 'Google Apps Script'
                });
                console.log('✅ Google Apps Script URL добавлен:', GOOGLE_APPS_SCRIPT_URL);
            } else {
                console.warn('⚠️ Google Apps Script URL не настроен или пуст');
            }
            
            // 2. Локальный API (только если мини-приложение на том же сервере)
            if (API_BASE_URL && !isGitHubPages) {
                urlsToTry.push({
                    url: `${API_BASE_URL}/api/promotions`,
                    isGas: false,
                    name: 'Local API'
                });
            }
            
            console.log(`📡 Попытка загрузить акции с ${urlsToTry.length} источников:`, urlsToTry.map(u => `${u.name}: ${u.url}`));
            
            for (let i = 0; i < urlsToTry.length; i++) {
                const { url, isGas, name } = urlsToTry[i];
                const isLast = i === urlsToTry.length - 1;
                
                try {
                    console.log(`🔄 [${i + 1}/${urlsToTry.length}] Попытка загрузить акции с: ${name} (${url})`);
                    
                    // Для Google Apps Script используем специальные настройки
                    // Google Apps Script делает редирект на script.googleusercontent.com
                    // Это нормально, но может вызвать проблемы с CORS
                    const fetchOptions = {
                        method: 'GET',
                        mode: 'cors', // Важно: 'cors' для работы с редиректами
                        cache: 'no-cache',
                        redirect: 'follow', // Следуем редиректам (Google Apps Script редиректит на googleusercontent.com)
                        credentials: 'omit', // Не отправляем cookies
                    };
                    
                    // Добавляем timeout только если поддерживается
                    if (typeof AbortSignal !== 'undefined' && AbortSignal.timeout) {
                        fetchOptions.signal = AbortSignal.timeout(40000); // Увеличен до 40 секунд для мобильных устройств
                    }
                    
                    let response;
                    try {
                        console.log(`🌐 Начинаем запрос к ${name}...`);
                        response = await fetch(url, fetchOptions);
                        console.log(`✅ Запрос к ${name} выполнен успешно`);
                    } catch (fetchError) {
                        // Обрабатываем сетевые ошибки (CORS, DNS, etc.)
                        console.error(`❌ Ошибка сети при запросе к ${name}:`, fetchError);
                        console.error(`   Тип ошибки: ${fetchError.name}`);
                        console.error(`   Сообщение: ${fetchError.message}`);
                        
                        // Если это CORS ошибка, даем более понятное сообщение
                        if (fetchError.name === 'TypeError' && fetchError.message.includes('Failed to fetch')) {
                            if (isGas) {
                                console.error(`   💡 CORS ошибка при обращении к Google Apps Script. Решение:`);
                                console.error(`      1. Откройте Google Apps Script`);
                                console.error(`      2. "Развернуть" → "Управление развертываниями"`);
                                console.error(`      3. Нажмите ✏️ (редактировать) на активном развертывании`);
                                console.error(`      4. Убедитесь, что "У кого есть доступ" = "Все"`);
                                console.error(`      5. Нажмите "Развернуть" для создания новой версии`);
                                console.error(`      6. Подождите 1-2 минуты и попробуйте снова`);
                            } else {
                                console.error(`   💡 Ошибка сети при обращении к ${name}`);
                            }
                        }
                        
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        throw fetchError;
                    }
                    
                    // Проверяем статус ответа
                    console.log(`📊 ${name} - Response status: ${response.status}, ok: ${response.ok}, type: ${response.type}, redirected: ${response.redirected}`);
                    
                    // Для Google Apps Script редирект на googleusercontent.com - это нормально
                    if (isGas && response.redirected) {
                        console.log(`✅ ${name} - Редирект выполнен успешно (это нормально для Google Apps Script)`);
                    }
                    
                    // Проверяем Content-Type
                    const contentType = response.headers.get('content-type') || '';
                    console.log(`📋 ${name} - Content-Type: ${contentType}`);
                    
                    // Для Google Apps Script проверяем, что Content-Type правильный
                    if (isGas && contentType && !contentType.includes('json') && !contentType.includes('text')) {
                        console.warn(`⚠️ ${name} - Неожиданный Content-Type: ${contentType}. Ожидался JSON.`);
                    }
                    
                    // Для Google Apps Script, даже если статус не ok, пробуем прочитать ответ
                    // (GAS может возвращать 200 с редиректом или другие статусы)
                    // Но если это явная ошибка (4xx, 5xx) и не GAS, то пробуем следующий источник
                    if (!response.ok && response.status !== 0 && !isGas && response.status >= 400) {
                        const errorText = await response.text().catch(() => '');
                        console.warn(`⚠️ HTTP error от ${name}! status: ${response.status}, body: ${errorText.substring(0, 200)}`);
                        if (response.status >= 400 && response.status < 500) {
                            if (!isLast) {
                                console.log(`⏭️ Пробуем следующий источник...`);
                                continue;
                            }
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                    }
                    
                    // Получаем текст ответа для отладки
                    let responseText;
                    try {
                        responseText = await response.text();
                    } catch (textError) {
                        console.error(`❌ Ошибка чтения ответа от ${name}:`, textError);
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        throw textError;
                    }
                    
                    console.log(`📥 ${name} - Ответ получен (${responseText.length} символов)`);
                    
                    // Проверяем, что ответ не пустой
                    if (!responseText || responseText.trim().length === 0) {
                        console.warn(`⚠️ ${name} вернул пустой ответ`);
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        throw new Error('Empty response');
                    }
                    
                    // Проверяем, что это не HTML страница (GAS может вернуть HTML при ошибке авторизации)
                    const trimmedText = responseText.trim();
                    if (trimmedText.startsWith('<') || trimmedText.startsWith('<!DOCTYPE') || trimmedText.startsWith('<html')) {
                        console.error(`❌ ${name} вернул HTML вместо JSON. Это может означать:`);
                        console.error(`   1. URL неверный или развертывание не настроено`);
                        console.error(`   2. Требуется авторизация (проверьте настройки доступа в Google Apps Script)`);
                        console.error(`   3. Произошла ошибка в скрипте`);
                        console.error(`📄 Первые 1000 символов HTML:`, trimmedText.substring(0, 1000));
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        throw new Error('Received HTML instead of JSON. Check Google Apps Script deployment settings.');
                    }
                    
                    console.log(`📄 ${name} - Первые 500 символов:`, responseText.substring(0, 500));
                    
                    // Парсим JSON
                    let data;
                    try {
                        data = JSON.parse(responseText);
                    } catch (parseError) {
                        console.error(`❌ Ошибка парсинга JSON от ${name}:`, parseError);
                        console.error(`📄 Полный текст ответа (первые 2000 символов):`, responseText.substring(0, 2000));
                        
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        throw new Error(`Invalid JSON response: ${parseError.message}`);
                    }
                    
                    console.log(`✅ ${name} - Данные получены:`, data);
                    
                    // Проверяем, что данные в правильном формате
                    if (Array.isArray(data)) {
                        if (data.length === 0) {
                            console.warn(`⚠️ ${name} вернул пустой массив акций`);
                            if (!isLast) {
                                console.log(`⏭️ Пробуем следующий источник...`);
                                continue;
                            }
                            return []; // Возвращаем пустой массив, если это последний источник
                        }
                        console.log(`✅ ✅ ✅ Акции загружены успешно с: ${name} (${data.length} акций)`);
                        return data;
                    } else if (data.promotions && Array.isArray(data.promotions)) {
                        // Если данные обернуты в объект
                        console.log(`✅ ✅ ✅ Акции загружены успешно с: ${name} (${data.promotions.length} акций)`);
                        return data.promotions;
                    } else if (data.error) {
                        // Если есть ошибка в ответе, пробуем следующий URL
                        console.warn(`⚠️ Ошибка в ответе от ${name}:`, data.error);
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        return { error: data.error };
                    } else {
                        // Неожиданный формат данных
                        console.warn(`⚠️ Неожиданный формат данных от ${name}:`, data);
                        if (!isLast) {
                            console.log(`⏭️ Пробуем следующий источник...`);
                            continue;
                        }
                        return { error: 'Неожиданный формат данных' };
                    }
                } catch (error) {
                    console.error(`❌ Ошибка при загрузке с ${name} (${url}):`, error);
                    console.error(`   Тип ошибки: ${error.name}`);
                    console.error(`   Сообщение: ${error.message}`);
                    if (error.stack) {
                        console.error(`   Stack:`, error.stack);
                    }
                    
                    // Пробуем следующий URL, если это не последний
                    if (!isLast) {
                        console.log(`⏭️ Пробуем следующий источник...`);
                        continue;
                    }
                    // Если это последний URL, возвращаем ошибку
                    console.error('❌ ❌ ❌ Все попытки загрузки акций не удались. Последняя ошибка:', error);
                    return { error: error.message || 'Не удалось загрузить акции' };
                }
            }
            
            return { error: 'Не удалось загрузить акции: все источники недоступны' };
        }

        function _escapeHtml(str) {
            if (str === null || str === undefined) return '';
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;');
        }

        function renderPromotions(promotions, container, isPreview = false) {
            if (!container) return;

            const list = Array.isArray(promotions) ? promotions : [];
            // Главная страница: только одна последняя акция
            const items = isPreview ? list.slice(0, 1) : list;

            // Clear skeleton / previous content
            container.innerHTML = '';

            if (items.length === 0) {
                container.innerHTML = `
                    <div class="glass-card promotion-card">
                        <div class="promotion-header">
                            <div class="promotion-title">Акций пока нет</div>
                            <div class="status-badge">ПУСТО</div>
                        </div>
                        <div class="promotion-desc">Сейчас нет активных акций. Загляните позже.</div>
                    </div>
                `;
                return;
            }

            for (const p of items) {
                const title = _escapeHtml(p.title || 'Акция');
                const desc = _escapeHtml(p.description || '');
                const status = _escapeHtml(p.status || '');
                const start = _escapeHtml(p.start_date || '');
                const end = _escapeHtml(p.end_date || '');
                const content = (p.content || '').toString().trim();

                let mediaHtml = '';
                if (content) {
                    const lower = content.toLowerCase();
                    const isDataImage = lower.startsWith('data:image/');
                    const isHttp = lower.startsWith('http://') || lower.startsWith('https://');
                    
                    // Проверка на известные хостинги изображений (Google Drive, Imgur, etc.)
                    const isImageHosting = isHttp && (
                        lower.includes('googleusercontent.com') ||  // Google Drive конвертированные ссылки
                        lower.includes('drive.google.com') ||      // Оригинальные Google Drive ссылки
                        lower.includes('googleapis.com') ||        // Google API ссылки
                        lower.includes('imgur.com') ||             // Imgur
                        lower.includes('imgbb.com') ||             // ImgBB
                        lower.includes('cloudinary.com')           // Cloudinary
                    );
                    
                    // Проверка по расширению файла
                    const hasImageExtension = isHttp && (
                        lower.endsWith('.jpg') || 
                        lower.endsWith('.jpeg') || 
                        lower.endsWith('.png') || 
                        lower.endsWith('.gif') || 
                        lower.endsWith('.webp') ||
                        lower.endsWith('.svg')
                    );
                    
                    // Проверка на видео
                    const isVideoUrl = isHttp && (
                        lower.endsWith('.mp4') || 
                        lower.endsWith('.webm') || 
                        lower.endsWith('.mov') ||
                        lower.endsWith('.avi')
                    );
                    
                    // Если это HTTP ссылка и не видео, и (имеет расширение изображения ИЛИ известный хостинг изображений)
                    // То считаем это изображением
                    const isImageUrl = isHttp && !isVideoUrl && (hasImageExtension || isImageHosting);

                    if (isDataImage || isImageUrl) {
                        mediaHtml = `<img src="${_escapeHtml(content)}" alt="promotion" style="width:100%; border-radius:12px; margin:10px 0; display:block;" loading="lazy" />`;
                    } else if (isVideoUrl) {
                        mediaHtml = `<video src="${_escapeHtml(content)}" controls style="width:100%; border-radius:12px; margin:10px 0; display:block;"></video>`;
                    }
                }

                const dateText = (start || end) ? `${start}${start && end ? ' — ' : ''}${end}` : 'Без даты';
                const link = (p.link || '').toString().trim();
                
                // Кнопка со ссылкой (если есть)
                const linkButtonHtml = link ? `
                    <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--glass-border);">
                        <a href="${_escapeHtml(link)}" target="_blank" style="display: inline-block; padding: 8px 16px; background: rgba(138, 43, 226, 0.3); border: 1px solid var(--primary-color); border-radius: 8px; color: white; text-decoration: none; font-size: 14px; transition: all 0.3s;">
                            📎 Перейти к материалам
                        </a>
                    </div>
                ` : '';

                const card = document.createElement('div');
                card.className = 'glass-card promotion-card';
                card.innerHTML = `
                    <div class="promotion-header">
                        <div class="promotion-title">${title}</div>
                        <div class="status-badge">${status ? _escapeHtml(status) : 'АКТИВНА'}</div>
                    </div>
                    ${mediaHtml}
                    <div class="promotion-desc">${desc || 'Описание отсутствует'}</div>
                    <div class="promotion-footer">
                        <div class="date-info">📅 ${dateText}</div>
                    </div>
                    ${linkButtonHtml}
                `;
                container.appendChild(card);
            }
        }

        function renderPromotionsAccordion(promotions, container) {
            if (!container) return;

            const list = Array.isArray(promotions) ? promotions : [];

            // Clear skeleton / previous content
            container.innerHTML = '';

            if (list.length === 0) {
                container.innerHTML = `
                    <div class="glass-card promotion-card">
                        <div class="promotion-header">
                            <div class="promotion-title">Акций пока нет</div>
                            <div class="status-badge">ПУСТО</div>
                        </div>
                        <div class="promotion-desc">Сейчас нет активных акций. Загляните позже.</div>
                    </div>
                `;
                return;
            }

            for (const p of list) {
                const title = _escapeHtml(p.title || 'Акция');
                const desc = _escapeHtml(p.description || '');
                const status = _escapeHtml(p.status || '');
                const start = _escapeHtml(p.start_date || '');
                const end = _escapeHtml(p.end_date || '');
                const content = (p.content || '').toString().trim();
                const link = (p.link || '').toString().trim();

                let mediaHtml = '';
                if (content) {
                    const lower = content.toLowerCase();
                    const isDataImage = lower.startsWith('data:image/');
                    const isHttp = lower.startsWith('http://') || lower.startsWith('https://');
                    
                    // Проверка на известные хостинги изображений (Google Drive, Imgur, etc.)
                    const isImageHosting = isHttp && (
                        lower.includes('googleusercontent.com') ||
                        lower.includes('drive.google.com') ||
                        lower.includes('googleapis.com') ||
                        lower.includes('imgur.com') ||
                        lower.includes('imgbb.com') ||
                        lower.includes('cloudinary.com')
                    );
                    
                    // Проверка по расширению файла
                    const hasImageExtension = isHttp && (
                        lower.endsWith('.jpg') || 
                        lower.endsWith('.jpeg') || 
                        lower.endsWith('.png') || 
                        lower.endsWith('.gif') || 
                        lower.endsWith('.webp') ||
                        lower.endsWith('.svg')
                    );
                    
                    // Проверка на видео
                    const isVideoUrl = isHttp && (
                        lower.endsWith('.mp4') || 
                        lower.endsWith('.webm') || 
                        lower.endsWith('.mov') ||
                        lower.endsWith('.avi')
                    );
                    
                    const isImageUrl = isHttp && !isVideoUrl && (hasImageExtension || isImageHosting);

                    if (isDataImage || isImageUrl) {
                        mediaHtml = `<img src="${_escapeHtml(content)}" alt="promotion" style="width:100%; border-radius:12px; margin:10px 0; display:block;" loading="lazy" />`;
                    } else if (isVideoUrl) {
                        mediaHtml = `<video src="${_escapeHtml(content)}" controls style="width:100%; border-radius:12px; margin:10px 0; display:block;"></video>`;
                    }
                }

                const dateText = (start || end) ? `${start}${start && end ? ' — ' : ''}${end}` : 'Без даты';
                
                // Кнопка со ссылкой (если есть)
                const linkButtonHtml = link ? `
                    <div style="margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--glass-border);">
                        <a href="${_escapeHtml(link)}" target="_blank" style="display: inline-block; padding: 8px 16px; background: rgba(138, 43, 226, 0.3); border: 1px solid var(--primary-color); border-radius: 8px; color: white; text-decoration: none; font-size: 14px; transition: all 0.3s;">
                            📎 Перейти к материалам
                        </a>
                    </div>
                ` : '';

                // Заголовок аккордеона: "Название Дата начала — Дата окончания"
                const accordionTitle = `${title} ${dateText}`;

                const accordionItem = document.createElement('div');
                accordionItem.className = 'accordion-item';
                accordionItem.innerHTML = `
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <div class="accordion-title">${accordionTitle}</div>
                    </div>
                    <div class="accordion-content">
                        <div class="glass-card promotion-card" style="background: rgba(255, 255, 255, 0.03);">
                            <div class="promotion-header">
                                <div class="promotion-title">${title}</div>
                                <div class="status-badge">${status ? _escapeHtml(status) : 'АКТИВНА'}</div>
                            </div>
                            ${mediaHtml}
                            <div class="promotion-desc">${desc || 'Описание отсутствует'}</div>
                            <div class="promotion-footer">
                                <div class="date-info">📅 ${dateText}</div>
                            </div>
                            ${linkButtonHtml}
                        </div>
                    </div>
                `;

                container.appendChild(accordionItem);
            }
        }

        async function loadPromotions() {
            const container = document.getElementById('promotions-container');
            const allContainer = document.getElementById('all-promotions-container');

            // If already loaded, don't reload
            if (promotionsCache && !promotionsCache.error) {
                // Главная страница: только последняя акция
                renderPromotions(promotionsCache[0] ? [promotionsCache[0]] : [], container, true);
                // Страница "Все акции": все акции в аккордеонах
                renderPromotionsAccordion(promotionsCache, allContainer);
                return;
            }

            const data = await fetchPromotions();

            if (data && !data.error) {
                // Сортировка по release_date (от новых к старым), если не отсортировано в GAS
                let sortedData = Array.isArray(data) ? [...data] : [];
                if (sortedData.length > 0 && sortedData[0].release_date) {
                    sortedData.sort((a, b) => {
                        const dateA = a.release_date ? new Date(a.release_date.split('.').reverse().join('-')) : new Date(0);
                        const dateB = b.release_date ? new Date(b.release_date.split('.').reverse().join('-')) : new Date(0);
                        return dateB - dateA; // От новых к старым
                    });
                }
                
                promotionsCache = sortedData;
                
                // Главная страница: только последняя акция (первая после сортировки)
                renderPromotions(sortedData[0] ? [sortedData[0]] : [], container, true);
                
                // Страница "Все акции": все акции в аккордеонах
                renderPromotionsAccordion(sortedData, allContainer);
            } else {
                const errorMsg = data ? data.error : 'Unknown error';
                showError(container, errorMsg);
                showError(allContainer, errorMsg);
            }
        }

        function showError(container, message) {
            console.error('showError вызвана:', message, 'для контейнера:', container);
            if (!container) {
                console.error('Контейнер не найден!');
                return;
            }
            
            // Улучшенное сообщение для пользователя
            let userMessage = message;
            if (message.includes('Failed to fetch') || message.includes('CORS')) {
                userMessage = 'Проблема с доступом к данным. Проверьте настройки Google Apps Script: доступ должен быть установлен на "Все" (Anyone).';
            }
            
            container.innerHTML = `
                <div class="glass-card error-state">
                    <p>❌ Не удалось загрузить акции</p>
                    <p style="font-size: 12px; opacity: 0.7; margin: 5px 0;">${userMessage}</p>
                    <p style="font-size: 11px; opacity: 0.5; margin: 5px 0; margin-top: 10px;">
                        💡 Откройте консоль браузера (F12) для детальной информации
                    </p>
                    <button onclick="loadPromotions()" style="margin-top:10px; padding: 8px 16px; border-radius: 8px; border: none; background: var(--primary-color); color: white; cursor: pointer;">🔄 Повторить</button>
                </div>
            `;
        }

        function openProfileModal() {
            const modal = document.getElementById('profile-modal');
            const nameEl = document.getElementById('profile-name');
            const usernameEl = document.getElementById('profile-username');
            const codeEl = document.getElementById('profile-code');
            const phoneEl = document.getElementById('profile-phone');
            const avatarEl = document.getElementById('profile-avatar');

            if (tgUser) {
                const fullName = [tgUser.first_name, tgUser.last_name].filter(Boolean).join(' ');
                nameEl.textContent = fullName || 'Профиль';
                usernameEl.textContent = tgUser.username ? `@${tgUser.username}` : '';
            } else {
                nameEl.textContent = 'Профиль';
                usernameEl.textContent = '';
            }

            // Сбрасываем значения до загрузки с сервера
            codeEl.textContent = '…';
            phoneEl.textContent = '…';

            // Загружаем данные профиля с сервера
            if (tgUser && tgUser.id) {
                fetch(`${API_BASE_URL}/api/profile?telegram_id=${tgUser.id}`)
                    .then(r => r.json())
                    .then(data => {
                        if (!data || data.error) return;
                        if (data.partner_code) codeEl.textContent = data.partner_code;
                        if (data.phone) phoneEl.textContent = data.phone;
                    })
                    .catch(err => {
                        console.error('Profile fetch error', err);
                    });
            }

            modal.classList.add('open');
        }

        function closeProfileModal() {
            document.getElementById('profile-modal').classList.remove('open');
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            loadPromotions();

            const profileEl = document.querySelector('.user-profile');
            if (tgUser) {
                // Подтягиваем аватар из Telegram, если есть
                if (tgUser.photo_url) {
                    profileEl.style.backgroundImage = `url(${tgUser.photo_url})`;
                    profileEl.style.backgroundSize = 'cover';
                    profileEl.style.backgroundPosition = 'center';
                    profileEl.textContent = '';
                }

                profileEl.addEventListener('click', () => {
                    openProfileModal();
                    if (tg.HapticFeedback) {
                        tg.HapticFeedback.impactOccurred('medium');
                    }
                });
            }
        });

    </script>
</body>

</html>